<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bruno Luiz Bender Loss</title>
    <style>
        body{
            background: rgb(0, 34, 64);
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu{
            background-color: rgb(20, 64, 74);
        }
        .menu li{
            list-style: none;
        }
        .menu ul{
            display: flex;
            justify-content: space-around;
        }

        a{
            text-decoration: none;
            color: rgb(0, 34, 64);
            font-family: Arial Bold;       
        }
        a:hover{
            color: teal;
            transition: 0.3s;
            text-decoration: underline;
        }

        .site-title{
            text-align: center;
            color: rgb(20, 64, 74);
        }
        .site-subtitle{
            text-align: center;
            color: rgb(20, 64, 74);
            font-style: italic;
        }

        .uhu{
            display: block;
	        padding-top: 5px;
            margin-top: -10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="uhu">
                <li> <a href="#"><b>Sobre</b></a></li>
                <li> <a href="#"><b>Portfólio</b></a></li>
                <li> <a href="#"><b>Contato</b></a></li>
            </ul>
        </nav>
        <h1 class="site-title">Bruno Luiz Bender Loss</h1>
        <h2 class="site-subtitle">Estudante</h2>
    </header>
</body>
</html>